<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="引用类型的各种操作方法," />










<meta name="description" content="概括计划把es5,es6中的所有引用类型(Object, Array, Date, RegExp, Function, Boolean, Number, String, Global, Math)的各种操作方法给上手总结下，熟悉和理解。  ObjectObject构造函数Object构造函数为给定值创建一个对象包装器。如果给定值是null或undefined，将会创建并返回一个空对象，否则，将返回">
<meta name="keywords" content="引用类型的各种操作方法">
<meta property="og:type" content="article">
<meta property="og:title" content="各种引用类型的操作方法-1">
<meta property="og:url" content="http://vidahaha.github.io/2017/11/09/各种引用类型的操作方法-1/index.html">
<meta property="og:site_name" content="vidahaha">
<meta property="og:description" content="概括计划把es5,es6中的所有引用类型(Object, Array, Date, RegExp, Function, Boolean, Number, String, Global, Math)的各种操作方法给上手总结下，熟悉和理解。  ObjectObject构造函数Object构造函数为给定值创建一个对象包装器。如果给定值是null或undefined，将会创建并返回一个空对象，否则，将返回">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-15T10:25:35.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="各种引用类型的操作方法-1">
<meta name="twitter:description" content="概括计划把es5,es6中的所有引用类型(Object, Array, Date, RegExp, Function, Boolean, Number, String, Global, Math)的各种操作方法给上手总结下，熟悉和理解。  ObjectObject构造函数Object构造函数为给定值创建一个对象包装器。如果给定值是null或undefined，将会创建并返回一个空对象，否则，将返回">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vidahaha.github.io/2017/11/09/各种引用类型的操作方法-1/"/>





  <title>各种引用类型的操作方法-1 | vidahaha</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vidahaha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vidahaha.github.io/2017/11/09/各种引用类型的操作方法-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vidahaha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vidahaha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">各种引用类型的操作方法-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-09T21:19:01+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web开发/api大全/" itemprop="url" rel="index">
                    <span itemprop="name">api大全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概括"><a href="#概括" class="headerlink" title="概括"></a>概括</h2><blockquote><p>计划把es5,es6中的所有引用类型(Object, Array, Date, RegExp, Function, Boolean, Number, String, Global, Math)的各种操作方法给上手总结下，熟悉和理解。</p>
</blockquote>
<h2 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h2><h3 id="Object构造函数"><a href="#Object构造函数" class="headerlink" title="Object构造函数"></a>Object构造函数</h3><blockquote><p>Object构造函数为给定值创建一个对象包装器。如果给定值是null或undefined，将会创建并返回一个空对象，否则，将返回一个与给定值对应类型的对象。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> x = <span class="number">0</span>, y = <span class="number">1</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> x) <span class="comment">// number</span></div><div class="line"><span class="keyword">let</span> foo = <span class="keyword">new</span> <span class="built_in">Object</span>(x)</div><div class="line"><span class="built_in">console</span>.log( foo <span class="keyword">instanceof</span> <span class="built_in">Number</span> ) <span class="comment">// True</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> bar = <span class="keyword">new</span> <span class="built_in">Number</span>(y)</div><div class="line"><span class="built_in">console</span>.log( bar <span class="keyword">instanceof</span> <span class="built_in">Number</span> ) <span class="comment">// True</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> boo = <span class="keyword">new</span> <span class="built_in">Object</span>( <span class="literal">null</span> )</div><div class="line"><span class="built_in">console</span>.log( boo ) <span class="comment">// &#123;&#125;</span></div><div class="line"></div><div class="line"><span class="keyword">let</span> coo = <span class="keyword">new</span> <span class="built_in">Object</span>( <span class="literal">undefined</span> )</div><div class="line"><span class="built_in">console</span>.log( coo ) <span class="comment">// &#123;&#125;</span></div></pre></td></tr></table></figure>
<h3 id="Object-assign"><a href="#Object-assign" class="headerlink" title="Object.assign()"></a>Object.assign()</h3><blockquote><p>Object.assign(target, …sources) 方法用于将所有可枚举属性的值从一个或多个源对象复制到目标对象。它将返回目标对象。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj = &#123; <span class="attr">a</span>: <span class="number">1</span> &#125;</div><div class="line"><span class="keyword">let</span> copy = <span class="built_in">Object</span>.assign(&#123;&#125;, obj)</div><div class="line"><span class="built_in">console</span>.log( copy ) <span class="comment">// &#123; a: 1&#125;</span></div></pre></td></tr></table></figure>
<h3 id="Object-create"><a href="#Object-create" class="headerlink" title="Object.create()"></a>Object.create()</h3><blockquote><p>Object.create(proto[, propertiesObject]) 方法会使用指定的原型对象及其属性去创建一个新的对象。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> foo = <span class="built_in">Object</span>.create(&#123;</div><div class="line">    bar: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'hello'</span>)</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line">foo.bar() <span class="comment">// hello</span></div></pre></td></tr></table></figure>
<h3 id="Object-defineProperties"><a href="#Object-defineProperties" class="headerlink" title="Object.defineProperties()"></a>Object.defineProperties()</h3><blockquote><p>Object.defineProperties(obj, props) 方法直接在一个对象上定义新的属性或修改现有属性，并返回该对象。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line"><span class="keyword">let</span> boo = <span class="number">0</span></div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperties( <span class="keyword">this</span>, &#123;</div><div class="line">    <span class="string">'boo'</span>: &#123;</div><div class="line">        configurable: <span class="literal">true</span>,</div><div class="line">        enumerable: <span class="literal">true</span>,</div><div class="line">        get()&#123;</div><div class="line">            <span class="keyword">return</span> boo</div><div class="line">        &#125;,</div><div class="line">        set( newValue )&#123;</div><div class="line">            boo = newValue * newValue</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> foo = <span class="keyword">new</span> Foo()</div><div class="line"><span class="built_in">console</span>.log( foo.boo )  <span class="comment">// 0</span></div><div class="line">foo.boo = <span class="number">2</span></div><div class="line"><span class="built_in">console</span>.log( foo.boo )  <span class="comment">// 4</span></div></pre></td></tr></table></figure>
<h3 id="Object-entries"><a href="#Object-entries" class="headerlink" title="Object.entries()"></a>Object.entries()</h3><blockquote><p>Object.entries(obj) 方法返回一个给定对象自身可枚举属性的键值对数组，其排列与使用 for…in 循环遍历该对象时返回的顺序一致（区别在于 for-in 循环也枚举原型链中的属性）。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> foo = &#123;</div><div class="line">    name: <span class="string">'vida'</span>,</div><div class="line">    age: <span class="string">'12'</span>,</div><div class="line">    <span class="number">0</span>: <span class="string">'1'</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">Object</span>.entries( foo ) ) <span class="comment">// [ ['0', '1'], ['name', 'vida'], ['age','12'] ]</span></div></pre></td></tr></table></figure>
<h3 id="Object-freeze"><a href="#Object-freeze" class="headerlink" title="Object.freeze()"></a>Object.freeze()</h3><blockquote><p>Object.freeze(obj) 方法可以冻结一个对象，冻结指的是不能向这个对象添加新的属性，不能修改其已有属性的值，不能删除已有属性，以及不能修改该对象已有属性的可枚举性、可配置性、可写性。也就是说，这个对象永远是不可变的。该方法返回被冻结的对象。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> foo = &#123;</div><div class="line">    name: <span class="string">'vida'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.freeze( foo )</div><div class="line"></div><div class="line"><span class="keyword">delete</span> foo.name</div><div class="line">foo.name = <span class="string">'hello'</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log( foo.name ) <span class="comment">// 'vida'</span></div></pre></td></tr></table></figure>
<h3 id="Object-getOwnPropertyDescriptor"><a href="#Object-getOwnPropertyDescriptor" class="headerlink" title="Object.getOwnPropertyDescriptor()"></a>Object.getOwnPropertyDescriptor()</h3><blockquote><p>Object.getOwnPropertyDescriptor(obj, prop) 方法返回指定对象上一个自有属性对应的属性描述符。(自有属性是指直接赋予该对象的属性，不需要从原型链上查找的属性。)<br>Object.getOwnPropertyDescriptors(obj) 方法用来获取一个对象的所有自身属性的描述符。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> foo = &#123;</div><div class="line">    name: <span class="string">'vida'</span>,</div><div class="line">    foo()&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'hello'</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">Object</span>.getOwnPropertyDescriptor(foo, <span class="string">'boo'</span>) )</div><div class="line"><span class="comment">/* &#123;</span></div><div class="line"><span class="comment">    value: 'vida',</span></div><div class="line"><span class="comment">    writable: true,</span></div><div class="line"><span class="comment">    enumable: true,</span></div><div class="line"><span class="comment">    configurable: true</span></div><div class="line"><span class="comment">&#125; */</span></div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">Object</span>.getOwnPropertyDescriptors(foo) )</div><div class="line"><span class="comment">/* ​​​​​&#123; </span></div><div class="line"><span class="comment">    name: ​​​​​</span></div><div class="line"><span class="comment">    ​​​​​   &#123; value: 'vida',​​​​​</span></div><div class="line"><span class="comment">    ​​​​​     writable: true,​​​​​</span></div><div class="line"><span class="comment">    ​​​​​     enumerable: true,​​​​​</span></div><div class="line"><span class="comment">    ​​​​​     configurable: true &#125;,​​​​​</span></div><div class="line"><span class="comment">    ​​​​​foo: ​​​​​</span></div><div class="line"><span class="comment">    ​​​​​   &#123; value: [λ: foo],​​​​​</span></div><div class="line"><span class="comment">    ​​​​​     writable: true,​​​​​</span></div><div class="line"><span class="comment">    ​​​​​     enumerable: true,​​​​​</span></div><div class="line"><span class="comment">    ​​​​​     configurable: true &#125; </span></div><div class="line"><span class="comment">    &#125;​​​​​ */</span></div></pre></td></tr></table></figure>
<h3 id="Object-getOwnPropertyNames-和-Object-key-和-for-in-的对比"><a href="#Object-getOwnPropertyNames-和-Object-key-和-for-in-的对比" class="headerlink" title="Object.getOwnPropertyNames() 和 Object.key() 和 for..in..的对比"></a>Object.getOwnPropertyNames() 和 Object.key() 和 for..in..的对比</h3><blockquote><p>Object.getOwnPropertyNames(obj) 方法返回一个由指定对象的所有自身属性的属性名（包括不可枚举属性但不包括Symbol值作为名称的属性）组成的数组。<br>Object.key(obj) 方法会返回一个由一个给定对象的自身可枚举属性组成的数组，数组中属性名的排列顺序和使用 for…in 循环遍历该对象时返回的顺序一致 （两者的主要区别是 一个 for-in 循环还会枚举其原型链上的属性）。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">    name: <span class="string">'vida'</span>,</div><div class="line">    foo() &#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'hello'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="number">0</span>: <span class="number">1</span>,</div><div class="line">    boo: <span class="string">'world'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">let</span> objPrototype = &#123;</div><div class="line">    coo: <span class="string">'haha'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">obj.__proto__ = objPrototype</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'boo'</span>, &#123;</div><div class="line">    enumerable: <span class="literal">false</span></div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.getOwnPropertyNames(obj))  <span class="comment">// ​​​​​[ '0', 'name', 'foo', 'boo' ]​​​​​</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.keys(obj)) <span class="comment">// ​​​​​[ '0', 'name', 'foo' ]​​​​​</span></div><div class="line"><span class="keyword">for</span>( keys <span class="keyword">in</span> obj ) &#123;</div><div class="line">    <span class="built_in">console</span>.log( keys ) <span class="comment">// 0, name, foo, coo</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Object-getOwnPropertySymbols"><a href="#Object-getOwnPropertySymbols" class="headerlink" title="Object.getOwnPropertySymbols()"></a>Object.getOwnPropertySymbols()</h3><blockquote><p>Object.getOwnPropertySymbols() 方法返回一个给定对象自身的所有 Symbol 属性的数组。<br>注意： 与Object.getOwnPropertyNames()类似，您可以将给定对象的所有符号属性作为 Symbol 数组获取。 请注意，Object.getOwnPropertyNames()本身不包含对象的 Symbol 属性，只包含字符串属性。因为所有的对象在初始化的时候不会包含任何的 Symbol，除非你在对象上赋值了 Symbol 否则Object.getOwnPropertySymbols()只会返回一个空的数组。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">let</span> symbol = <span class="built_in">Symbol</span>(<span class="string">'foo'</span>)</div><div class="line"></div><div class="line"><span class="keyword">let</span> sy = <span class="built_in">Symbol</span>(<span class="string">'bar'</span>)</div><div class="line"><span class="keyword">let</span> obj = &#123;</div><div class="line">    [symbol]: <span class="string">'vida'</span>,</div><div class="line">    [sy]: <span class="string">'world'</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">Object</span>.getOwnPropertySymbols(obj) ) <span class="comment">// ​​​​​[ Symbol &#123;&#125;, Symbol &#123;&#125; ]​​​​​</span></div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">Object</span>.getOwnPropertyNames(obj)) <span class="comment">// ​​​​​[]</span></div><div class="line"><span class="built_in">console</span>.log( obj[symbol] ) <span class="comment">// ​​​​​vida​​​​​</span></div></pre></td></tr></table></figure>
<h3 id="Object-getPrototypeOf"><a href="#Object-getPrototypeOf" class="headerlink" title="Object.getPrototypeOf()"></a>Object.getPrototypeOf()</h3><blockquote><p>Object.getPrototypeOf(obj) 方法返回指定对象的原型（内部[[Prototype]]属性的值）。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Parent</span> </span>&#123;</div><div class="line">    <span class="keyword">constructor</span>(name, age) &#123;</div><div class="line">        <span class="keyword">this</span>.name = name,</div><div class="line">        <span class="keyword">this</span>.age = age</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    sayHi() &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`hi! my name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> and age is <span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>`</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> <span class="keyword">extends</span> <span class="title">Parent</span></span>&#123;</div><div class="line">    sayHello() &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`hello! my name is <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span> and age is <span class="subst">$&#123;<span class="keyword">this</span>.age&#125;</span>`</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> pa = <span class="keyword">new</span> Parent(<span class="string">'vida'</span>, <span class="string">'18'</span>)</div><div class="line"><span class="keyword">let</span> ch = <span class="keyword">new</span> Child(<span class="string">'haha'</span>, <span class="string">'10'</span>)</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">Object</span>.getPrototypeOf( Child ))  <span class="comment">// ​​​​​[λ: Parent]</span></div><div class="line"><span class="built_in">console</span>.log( Child.__proto__ )  <span class="comment">// 待研究</span></div><div class="line"><span class="built_in">console</span>.log( Child.prototype )</div><div class="line"><span class="built_in">console</span>.log( ch.__proto__.__proto__ )</div><div class="line"><span class="built_in">console</span>.log( ch.prototype )</div></pre></td></tr></table></figure>
<h3 id="Object-is"><a href="#Object-is" class="headerlink" title="Object.is()"></a>Object.is()</h3><blockquote><p>Object.is(value1, value2) 方法判断两个值是否是相同的值。<br>Object.is() 判断两个值是否相同。如果下列任何一项成立，则两个值相同：<br>   两个值都是 undefined<br>   两个值都是 null<br>   两个值都是 true 或者都是 false<br>   两个值是由相同个数的字符按照相同的顺序组成的字符串<br>   两个值指向同一个对象<br>   两个值都是数字并且 都是正零 +0, 都是负零 -0, 都是 NaN, 都是除零和 NaN 外的其它同一个数字</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(<span class="literal">NaN</span>, <span class="literal">NaN</span>)) <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.is(+<span class="number">0</span>, <span class="number">-0</span>)) <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log(<span class="literal">NaN</span> === <span class="literal">NaN</span> ) <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log(+<span class="number">0</span> === <span class="number">-0</span>) <span class="comment">// true</span></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/引用类型的各种操作方法/" rel="tag"># 引用类型的各种操作方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/高性能网站建设指南-5/" rel="next" title="高性能网站建设指南-5">
                <i class="fa fa-chevron-left"></i> 高性能网站建设指南-5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/15/各种引用类型的操作方法-2/" rel="prev" title="各种引用类型的操作方法-2">
                各种引用类型的操作方法-2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vidahaha</p>
              <p class="site-description motion-element" itemprop="description">Wubba lubba dub dub</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概括"><span class="nav-number">1.</span> <span class="nav-text">概括</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object"><span class="nav-number">2.</span> <span class="nav-text">Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object构造函数"><span class="nav-number">2.1.</span> <span class="nav-text">Object构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-assign"><span class="nav-number">2.2.</span> <span class="nav-text">Object.assign()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-create"><span class="nav-number">2.3.</span> <span class="nav-text">Object.create()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-defineProperties"><span class="nav-number">2.4.</span> <span class="nav-text">Object.defineProperties()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-entries"><span class="nav-number">2.5.</span> <span class="nav-text">Object.entries()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-freeze"><span class="nav-number">2.6.</span> <span class="nav-text">Object.freeze()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-getOwnPropertyDescriptor"><span class="nav-number">2.7.</span> <span class="nav-text">Object.getOwnPropertyDescriptor()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-getOwnPropertyNames-和-Object-key-和-for-in-的对比"><span class="nav-number">2.8.</span> <span class="nav-text">Object.getOwnPropertyNames() 和 Object.key() 和 for..in..的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-getOwnPropertySymbols"><span class="nav-number">2.9.</span> <span class="nav-text">Object.getOwnPropertySymbols()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-getPrototypeOf"><span class="nav-number">2.10.</span> <span class="nav-text">Object.getPrototypeOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-is"><span class="nav-number">2.11.</span> <span class="nav-text">Object.is()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vidahaha</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
