<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="高性能网站建设指南," />










<meta name="description" content="这篇博客是我最近看的&amp;lt;&amp;lt;高性能网站建设指南&amp;gt;&amp;gt;一书中提出的14条优化规则加上我对其的理解整理而来。 所有规则的案例可以在http://stevesouders.com/hpws中找到并测试效果。 着重在network中观察Status, Time, Size, Cache-Control, Content-Encoding, Etag,   Last-Modified 和">
<meta name="keywords" content="高性能网站建设指南">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能网站建设指南-1">
<meta property="og:url" content="http://vidahaha.github.io/2017/11/04/高性能网站建设指南-1/index.html">
<meta property="og:site_name" content="vidahaha">
<meta property="og:description" content="这篇博客是我最近看的&amp;lt;&amp;lt;高性能网站建设指南&amp;gt;&amp;gt;一书中提出的14条优化规则加上我对其的理解整理而来。 所有规则的案例可以在http://stevesouders.com/hpws中找到并测试效果。 着重在network中观察Status, Time, Size, Cache-Control, Content-Encoding, Etag,   Last-Modified 和">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-05T03:07:48.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高性能网站建设指南-1">
<meta name="twitter:description" content="这篇博客是我最近看的&amp;lt;&amp;lt;高性能网站建设指南&amp;gt;&amp;gt;一书中提出的14条优化规则加上我对其的理解整理而来。 所有规则的案例可以在http://stevesouders.com/hpws中找到并测试效果。 着重在network中观察Status, Time, Size, Cache-Control, Content-Encoding, Etag,   Last-Modified 和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://vidahaha.github.io/2017/11/04/高性能网站建设指南-1/"/>





  <title>高性能网站建设指南-1 | vidahaha</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vidahaha</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://vidahaha.github.io/2017/11/04/高性能网站建设指南-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vidahaha">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vidahaha">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能网站建设指南-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-04T12:51:04+08:00">
                2017-11-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web开发/" itemprop="url" rel="index">
                    <span itemprop="name">web开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web开发/前端性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">前端性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><ul>
<li>这篇博客是我最近看的&lt;&lt;高性能网站建设指南&gt;&gt;一书中提出的14条优化规则加上我对其的理解整理而来。</li>
<li>所有规则的案例可以在<a href="http://stevesouders.com/hpws中找到并测试效果。" target="_blank" rel="external">http://stevesouders.com/hpws中找到并测试效果。</a></li>
<li>着重在network中观察Status, Time, Size, Cache-Control, Content-Encoding, Etag,   Last-Modified 和 Keep-Alive, 这些条目提供了很好的参数供我们去理解前端的性能。</li>
<li>建议使用firefox测试，我在chrome中发现少数地方(比如强缓存)中存在难以理解的行为:)</li>
</ul>
</blockquote>
<h2 id="1-减少http请求"><a href="#1-减少http请求" class="headerlink" title="1. 减少http请求"></a>1. 减少http请求</h2><h3 id="图片地图"><a href="#图片地图" class="headerlink" title="图片地图"></a>图片地图</h3><blockquote><p>(1) 图片地图允许你在一个图片上关联多个URL, 我们通常使用HTML中的MAP标签实现。<br>(2) 缺点：手工方式定义图片上的坐标，而且除了矩形之外几乎无法定义其他形状。<br>(3) 导航栏或者多个超链接中的背景可以使用图片地图。 </p>
</blockquote>
<h3 id="CSS-Sprites"><a href="#CSS-Sprites" class="headerlink" title="CSS Sprites"></a>CSS Sprites</h3><blockquote><p>(1) 将多幅图片合并为一副单独的图片(一般是图标矢量图)。<br>(2) 通过background-position指定偏移量来取得图片区域。</p>
</blockquote>
<h3 id="内联图片"><a href="#内联图片" class="headerlink" title="内联图片"></a>内联图片</h3><blockquote><p>(1) 通过data:URL模式可以在web页面中包含图片但无需任何额外的HTTP请求。<br>(2) 图片的数据就在该URL自身之中,其格式为: data:[&lt;mediatype&gt;] [;base64],&lt;data&gt;<br>(3) data:URL是内联在页面中的，在跨越不同页面时不会被缓存。<br>(4) 该URL通过后端语言对图片编码输出，PHP中为base64_encode()。</p>
</blockquote>
<h3 id="合并脚本和样式表"><a href="#合并脚本和样式表" class="headerlink" title="合并脚本和样式表"></a>合并脚本和样式表</h3><blockquote><p>使用webpack打包[模块化]的组件</p>
</blockquote>
<h2 id="2-使用内容发布网络-CDN"><a href="#2-使用内容发布网络-CDN" class="headerlink" title="2. 使用内容发布网络(CDN)"></a>2. 使用内容发布网络(CDN)</h2><blockquote><p>如果web服务器离用户的距离更近，那么一个http请求的响应时间就会缩短。</p>
</blockquote>
<h2 id="3-添加Expires头"><a href="#3-添加Expires头" class="headerlink" title="3. 添加Expires头"></a>3. 添加Expires头</h2><h3 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h3><blockquote><p>(1) 在HTTP1.0中web服务器使用Expires头告知web客户端它可以使用一个组件的当前副本，直到指定时间为止。<font style="background-color:#666; color:#ddd; padding: 5px 10px 5px 10px;">Response Headers: Expires: Mon, 15 Apr 2024 20:00:00 GMT</font><br>(2) 在HTTP1.1中引入了Cache-Control头来克服Expires头的限制，因为Expires要求服务器和客户端的时间严格同步，过期时间还要经常检查， 过期后还要重新配置。<br>(3) Cache-Control使用max-age指定组件被缓存多久，Cache-Control会覆盖Expires，<br>  <font style="background-color:#666; color:#ddd; padding: 5px 10px 5px 10px;">Response Headers: Cache-Control: max-age=315360000</font><br>(4) 强缓存后再请求该组件，浏览器将会直接从缓存中读取(from memory cache, from disk cache)，<font color="red">虽然状态码仍为200,但是浏览器并没有产生http请求。</font><br>(5) 如果在缓存期间组件需要更新，可以通过修改组件名的方法让用户获得最新的组件。一般来说，可以把版本号嵌入组件名中，比如：example_v1.js。</p>
</blockquote>
<h3 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h3><blockquote><p>(1) Response Headers: Last-Modified or Etag<br>(2) Request Headers: If-Modified-Since or If-None-Match<br>(3) 协商缓存返回状态码304(not modified)<br>(4) 详细内容在后面的规则会提到=.=</p>
</blockquote>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/高性能网站建设指南/" rel="tag"># 高性能网站建设指南</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/03/front-end-checklist-4/" rel="next" title="front-end-checklist-4">
                <i class="fa fa-chevron-left"></i> front-end-checklist-4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/04/front-end-checklist-5/" rel="prev" title="front-end-checklist-5">
                front-end-checklist-5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">vidahaha</p>
              <p class="site-description motion-element" itemprop="description">Wubba lubba dub dub</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-减少http请求"><span class="nav-number">1.</span> <span class="nav-text">1. 减少http请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#图片地图"><span class="nav-number">1.1.</span> <span class="nav-text">图片地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Sprites"><span class="nav-number">1.2.</span> <span class="nav-text">CSS Sprites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内联图片"><span class="nav-number">1.3.</span> <span class="nav-text">内联图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并脚本和样式表"><span class="nav-number">1.4.</span> <span class="nav-text">合并脚本和样式表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-使用内容发布网络-CDN"><span class="nav-number">2.</span> <span class="nav-text">2. 使用内容发布网络(CDN)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-添加Expires头"><span class="nav-number">3.</span> <span class="nav-text">3. 添加Expires头</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强缓存"><span class="nav-number">3.1.</span> <span class="nav-text">强缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协商缓存"><span class="nav-number">3.2.</span> <span class="nav-text">协商缓存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vidahaha</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
